---
layout: default
title: Dashboard
nav_exclude: true
---

<h1>Dashboard</h1>

<h2>Build status</h2>

<table>
    <thead>
        <tr>
            <th>Project</th>
            <th>CircleCI</th>
            <th>AppVeyor</th>
            <th>TravisCI</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs">liboqs</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/liboqs/main?label=main"></a></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/dstebila/liboqs" target="_blank"><img src="https://img.shields.io/appveyor/build/dstebila/liboqs/main?label=main"></a></td>
            <td class="text-center"><a href="https://travis-ci.com/github/open-quantum-safe/liboqs" target="_blank"><img src="https://api.travis-ci.com/open-quantum-safe/liboqs.svg?branch=main"></a></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssl">OQS-OpenSSL</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/openssl?branch=OQS-OpenSSL_1_1_1-stable" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/openssl/OQS-OpenSSL_1_1_1-stable?label=1.1.1"></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/dstebila/openssl" target="_blank"><img src="https://img.shields.io/appveyor/build/dstebila/openssl/OQS-OpenSSL_1_1_1-stable?label=1.1.1"></td>
                <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-provider">oqs-provider</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/oqs-provider?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/oqs-provider/main?label=main"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/boringssl">OQS-BoringSSL</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/boringssl?branch=master" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/boringssl/master?label=master"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssh">OQS-OpenSSH</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/openssh?branch=OQS-v8" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/openssh/OQS-v8?label=v8"></a></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/dstebila/openssh" target="_blank"><img src="https://img.shields.io/appveyor/build/dstebila/openssh/OQS-v8?label=v8"></td>
                <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-demos">oqs-demos</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/oqs-demos?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/oqs-demos/main?label=main"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/profiling">profiling</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/profiling?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/profiling/main?label=main"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-cpp">liboqs-cpp</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs-cpp?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/liboqs-cpp/main?label=main"></a></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/vsoftco/liboqs-cpp" target="_blank"><img src="https://img.shields.io/appveyor/build/vsoftco/liboqs-cpp/main?label=main"></a></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-dotnet">liboqs-dotnet</a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/dstebila/liboqs-dotnet" target="_blank"><img src="https://img.shields.io/appveyor/build/dstebila/liboqs-dotnet/master?label=master"></a></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-go">liboqs-go</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs-go?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/liboqs-go/main?label=main"></a></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/vsoftco/liboqs-go" target="_blank"><img src="https://img.shields.io/appveyor/build/vsoftco/liboqs-go/main?label=main"></a></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-java">liboqs-java</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs-java?branch=master" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/liboqs-java/master?label=master"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-python">liboqs-python</a></td>
            <td class="text-center"><a href="https://app.circleci.com/pipelines/github/open-quantum-safe/liboqs-python?branch=main" target="_blank"><img src="https://img.shields.io/circleci/build/github/open-quantum-safe/liboqs-python/main?label=main"></a></td>
            <td class="text-center"><a href="https://ci.appveyor.com/project/vsoftco/liboqs-python" target="_blank"><img src="https://img.shields.io/appveyor/build/vsoftco/liboqs-python/main?label=main"></a></td>
            <td class="text-center"></td>
        </tr>
        <tr>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-rust">liboqs-rust</a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-rust/actions?query=workflow%3A"Continuous+integration"" target="_blank"><img src="https://img.shields.io/github/workflow/status/open-quantum-safe/liboqs-rust/Continuous%20integration"></a></td>
            <td class="text-center"></td>
            <td class="text-center"></td>
        </tr>
    </tbody>
</table>

<h2>Development</h2>

<table>
    <thead>
        <tr>
            <th>Project</th>
            <th>Pull requests</th>
            <th>Issues</th>
            <th>Milestone</th>
            <th>Commits to main</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="text-center">liboqs</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs"></a></td>
            <td class="text-center">
                <a href="https://github.com/open-quantum-safe/liboqs/milestone/16" target="_blank"><img src="https://img.shields.io/github/milestones/progress/open-quantum-safe/liboqs/16"></a>
            </td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">openssl</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssl/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/openssl"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssl/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/openssl"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssl/commits/OQS-OpenSSL_1_1_1-stable" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/openssl/OQS-OpenSSL_1_1_1-stable"></a></td>
        </tr>
        <tr>
            <td class="text-center">oqs-provider</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-provider/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/oqs-provider"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-provider/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/oqs-provider"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-provider/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/oqs-provider/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">boringssl</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/boringssl/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/boringssl"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/boringssl/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/boringssl"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/boringssl/commits/master" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/boringssl/master"></a></td>
        </tr>
        <tr>
            <td class="text-center">openssh</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssh/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/openssh"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssh/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/openssh"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/openssh/commits/OQS-v8" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/openssh/OQS-v8"></a></td>
        </tr>
        <tr>
            <td class="text-center">oqs-demos</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-demos/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/oqs-demos"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-demos/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/oqs-demos"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-demos/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/oqs-demos/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">profiling</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/profiling/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/profiling"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/profiling/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/profiling"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/profiling/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/profiling/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-cpp</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-cpp/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-cpp"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-cpp/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-cpp"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-cpp/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-cpp/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-dotnet</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-dotnet/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-dotnet"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-dotnet/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-dotnet"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-dotnet/commits/master" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-dotnet/master"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-go</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-go/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-go"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-go/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-go"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-go/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-go/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-java</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-java/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-java"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-java/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-java"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-java/commits/master" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-java/master"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-python</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-python/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-python"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-python/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-python"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-python/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-python/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">liboqs-rust</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-rust/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/liboqs-rust"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-rust/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/liboqs-rust"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/liboqs-rust/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/liboqs-rust/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">ci-containers</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/ci-containers/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/ci-containers"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/ci-containers/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/ci-containers"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/ci-containers/commits/main" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/ci-containers/main"></a></td>
        </tr>
        <tr>
            <td class="text-center">oqs-engine</td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-engine/pulls" target="_blank"><img src="https://img.shields.io/github/issues-pr/open-quantum-safe/oqs-engine"></a></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-engine/issues" target="_blank"><img src="https://img.shields.io/github/issues/open-quantum-safe/oqs-engine"></a></td>
            <td class="text-center"></td>
            <td class="text-center"><a href="https://github.com/open-quantum-safe/oqs-engine/commits/master" target="_blank"><img src="https://img.shields.io/github/last-commit/open-quantum-safe/oqs-engine/master"></a></td>
        </tr>
    </tbody>
</table>
